service: todo-app-backend

provider:
  name: aws
  runtime: nodejs12.x
  region: eu-west-2

functions:
  tasks:
    handler: handler.tasks
    events:
      - http:
          path: tasks
          method: get
          cors: true
  post-tasks:
    handler: handler.tasks
    events:
      - http:
          path: tasks
          method: post
          cors: true
  put-tasks:
    handler: handler.tasks
    events:
      - http:
          path: tasks/edit/:tasKID
          method: put
          cors: true
  delete-tasks:
    handler: handler.tasks
    events:
      - http:
          path: tasks/delete/:taskID
          method: delete
          cors: true
